﻿_____________________________________________________________________________ !
 https://en.wikipedia.org/wiki/List_of_Hello_world_program_examples#F   من    !
                                                    2014 July 25 on checked   !
_____________________________________________________________________________ !

مرحبا      برنامج

"   بالعالم مرحبا   " , *  طباعة

مرحبا      برنامج      انهاء



