_____________________________________________________________________________ !
 https://en.wikipedia.org/wiki/List_of_Hello_world_program_examples#F   من    !
                                                     checked on 25 July 2014  !
_____________________________________________________________________________ !


                                                                  مرحبا  برنامج
  
                                                      مرحبا بالعالم" ،*  طباعة"
  
                                                           انهاء  مرحبا   برنامج
                                                           

